.footer {
    .footer-upper {
        background-color: @bg-footer;
        max-height: 318px;
    
        .container {
            .row {
                justify-content: space-between;
    
                .footer-item {
                    box-sizing: border-box;
                    margin: 0 !important;
                    max-height: 318px;
                    padding: 50px 15px !important;
                    display: flex;
                    flex-direction: column;
    
                    .footer-header {
                        text-transform: uppercase;
                        margin-bottom: 17px;
                        font-size: 18px;
                        font-weight: 600;
                        color: #000;
                    }
    
                    .footer-list {

                        &-item {
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 22px;
                            width: 100%;
                            display: flex;
                            margin-bottom: 7px;

                            a {
                                color: @summary-color !important;
                            }

                            &-icon {
                                width: 37px;
                            }

                            &-content {
                                max-width: 250px;
                                word-spacing: 2px;
                            }

                            a:hover {
                                color: @main-color !important;
                            }
                        }

                        .social-media {
                            line-height: 76px;

                            .footer-list-item-icon {
                                width: 34px;
                            }
                        }
                    }
                }
    
                .contact-us {
                    .col(33.3334%);
                }
    
                .company, .categories {
                    .col(25%);

                    .footer-list {
                        &-item {
                            margin-bottom: 14px;
                        }
                    }
                }
    
                .quick-links {
                    .col(16.6667%);

                    .footer-list {
                        &-item {
                            margin-bottom: 13px;
                        }
                    }
                }
            }
        }
    }

    .footer-under {
        max-height: 68px;

        .container {
            .row {
                justify-content: space-between;
                align-items: center;

                .designer {
                    .col(50%);
                    font-size: 12px;
                    font-weight: 500;
                    color: @summary-color;
                    padding: 0 18px;


                    span {
                        color: @main-color;
                    }
                }

                .payments {
                    .col(33.3334%);
                    display: flex;
                    justify-content: space-between;

                    img {
                        height: 100%;
                        width: 30px;
                    }
                }
            }
        }
    }
}