body {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        color: black;
    }
}

ul {
    margin: 0px;
    padding: 0;
    li {
        list-style: none;
    }
}

input {
    padding: 0;
}

// có max-width.
.container {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}

//ko có max width:
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

//width div row rộng hơn div cha 30px về 2 phía
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.dropdown {
    &:hover {
        .dropdown-content {
            display: block;
        }
    }

    &-btn {
        &::after {
            content: url('/img/caret-down.png');
        }
    }
    
    &-content {
        display: none;
        position: absolute;
        background-color: @bg-header;
    }
}
